# Copyright (c) 2021 Grumpy Cat Software S.L.
#
# This Source Code is licensed under the MIT 2.0 license.
# the terms can be found in  LICENSE.md at the root of
# this project, or at http://mozilla.org/MPL/2.0/.

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = modules/shapelets/_version.py
versionfile_build = shapelets/_version.py
tag_prefix = v
parentdir_prefix =

[aliases]
test = pytest

[metadata]
name = shapelets-compute
maintainer = Shapelets Developers
maintainer_email = info@shapelets.io
description = Shapelets Compute is an accelerated platform for time series analysis.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://shapelets.io
author = Justo Ruiz Ferrer et al.
author_email = info@shapelets.io
download_url = https://pypi.org/project/shapelets-compute/
platforms = 
    Windows, 
    Linux, 
    Mac OS, 
    Unix
zip_safe = False
include_package_data=True
license = MIT
install_requires = 
    numpy, 
    scipy, 
    matplotlib,
    tqdm, 
    matrixprofile,
    typing-extensions
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Programming Language :: C
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Software Development
    Topic :: Scientific/Engineering
    Typing :: Typed
    Operating System :: Microsoft :: Windows
    Operating System :: Unix
    Operating System :: MacOS

[options.entry_points]
console_scripts = 
    shapelets = shapelets:cli